**************************************
子引用：https://ks.anjuke.com/prop/view/A1402307423?from=filter&spread=filtersearch_p&position=1&kwtype=filter&now_time=1536286497
标题：新浦花园 双学 区 满两年121平168万 大三房 送车库
房屋类型：3室2厅
房屋面积：121m²
楼层：中层(共6层)
建筑年度：2012年建造
小区名称：新浦花园  
地址：周市-昆山商厦-春辉路
区域块：周市
总价：168万
单价：13884元/m²
**************************************
子引用：https://ks.anjuke.com/prop/view/A1402307074?from=filter&spread=filtersearch_p&position=2&kwtype=filter&now_time=1536286497
标题：建滔裕景园 昆山城东两房首付底 好落户 可上学 楼层
房屋类型：2室2厅
房屋面积：82m²
楼层：高层(共34层)
建筑年度：2015年建造
小区名称：裕景园  
地址：玉山-城东-东城大道
区域块：玉山
总价：120万
单价：14634元/m²
**************************************
子引用：https://ks.anjuke.com/prop/view/A1402307009?from=filter&spread=filtersearch_p&position=3&kwtype=filter&now_time=1536286497
标题：华纺易墅上海湾 小面积住宅豪华装修出门观湖景度假 养老
房屋类型：1室2厅
房屋面积：46m²
楼层：共1层
建筑年度：2017年建造
小区名称：华纺易墅上海湾  
地址：淀山湖-淀山湖-湖滨路117号
区域块：淀山湖
总价：80万
单价：17391元/m²
**************************************
子引用：https://ks.anjuke.com/prop/view/A1402306957?from=filter&spread=filtersearch_p&position=4&kwtype=filter&now_time=1536286497
标题：诚心价格可谈，万科11小户型，置换诚心出售
房屋类型：2室1厅
房屋面积：66m²
楼层：低层(共34层)
建筑年度：2016年建造
小区名称：万科魅力花园(西区)  
地址：花桥-花桥新城-金融大道,近集善路
区域块：花桥
总价：125万
单价：18684元/m²
**************************************
子引用：https://ks.anjuke.com/prop/view/A1402306933?from=filter&spread=filtersearch_p&position=5&kwtype=filter&now_time=1536286497
标题：奥园 全新毛坯两房  带花园 价格实惠 可看房 有钥匙
房屋类型：2室2厅
房屋面积：83m²
楼层：共5层
建筑年度：2014年建造
小区名称：奥园印象高迪花园  
地址：千灯-千灯新城-黄浦江路
区域块：千灯
总价：100万
单价：12048元/m²
**************************************
子引用：https://ks.anjuke.com/prop/view/A1402306865?from=filter&spread=filtersearch_p&position=6&kwtype=filter&now_time=1536286497
标题：性价比|120万|120万|120万|120万|
房屋类型：2室2厅
房屋面积：82m²
楼层：低层(共6层)
建筑年度：2002年建造
小区名称：凤凰城  
地址：周市-卜蜂莲花-长江北路288号
区域块：周市
总价：120万
单价：14634元/m²
**************************************
子引用：https://ks.anjuke.com/prop/view/A1402306750?from=filter&spread=filtersearch_p&position=7&kwtype=filter&now_time=1536286497
标题：多套 天逸华庭多套两房三房在售 任您选 中间层机遇房 随时约
房屋类型：2室2厅
房屋面积：85m²
楼层：高层(共26层)
建筑年度：2018年建造
小区名称：宇业天逸华庭  
地址：周市-周市-迎宾东路
区域块：周市
总价：99万
单价：11647元/m²
**************************************
子引用：https://ks.anjuke.com/prop/view/A1402306718?from=filter&spread=filtersearch_p&position=8&kwtype=filter&now_time=1536286497
标题：稀 缺房源出售 城际雅苑 南北通透 配套齐全 看中可谈 急卖
房屋类型：3室2厅
房屋面积：89m²
楼层：中层(共11层)
建筑年度：2013年建造
小区名称：城际雅苑  
地址：巴城-正仪-东亭子路123号
区域块：巴城
总价：115万
单价：12921元/m²
**************************************
子引用：https://ks.anjuke.com/prop/view/A1402306629?from=filter&spread=filtersearch_p&position=9&kwtype=filter&now_time=1536286497
标题：朝阳新村，一楼带40平院子，学位可用，带可停3辆汽车
房屋类型：3室2厅
房屋面积：87m²
楼层：低层(共6层)
建筑年度：2000年建造
小区名称：朝阳新村  
地址：玉山-老城区-合兴西路
区域块：玉山
总价：178万
单价：20459元/m²
**************************************
子引用：https://ks.anjuke.com/prop/view/A1402306563?from=filter&spread=filtersearch_p&position=10&kwtype=filter&now_time=1536286497
标题：心泊，新出精装大两房，装修保养到位，景观楼层，买到就是赚到
房屋类型：2室2厅
房屋面积：94m²
楼层：中层(共11层)
建筑年度：2015年建造
小区名称：心泊梅花苑  
地址：张浦-张浦-翰林路,近锦上路
区域块：张浦
总价：100万
单价：10638元/m²
**************************************
子引用：https://ks.anjuke.com/prop/view/A1402306554?from=filter&spread=filtersearch_p&position=11&kwtype=filter&now_time=1536286497
标题：常发豪郡 精装修2室  南北通透 纯首付31万 看房随时
房屋类型：2室2厅
房屋面积：74m²
楼层：高层(共18层)
建筑年度：2010年建造
小区名称：常发豪郡(南区)  
地址：陆家-陆家-星圃路233号
区域块：陆家
总价：98万
单价：13243元/m²
**************************************
子引用：https://ks.anjuke.com/prop/view/A1402306110?from=filter&spread=filtersearch_p&position=12&kwtype=filter&now_time=1536286497
标题：中大未来城，大平层五房，中心位置，观景楼层 俯视整个森林公园
房屋类型：4室2厅
房屋面积：244m²
楼层：低层(共30层)
建筑年度：2010年建造
小区名称：中大未来城  
地址：玉山-城西-共青路
区域块：玉山
总价：600万
单价：24590元/m²
**************************************
子引用：https://ks.anjuke.com/prop/view/A1402306083?from=filter&spread=filtersearch_p&position=13&kwtype=filter&now_time=1536286497
标题：花桥 悦城 光明路地铁口200米 房间宽敞采光好 易买得超市
房屋类型：1室1厅
房屋面积：50m²
楼层：中层(共25层)
建筑年度：2014年建造
小区名称：GOHO悦城  
地址：花桥-易买得-云桥路359号
区域块：花桥
总价：56万
单价：11200元/m²
**************************************
子引用：https://ks.anjuke.com/prop/view/A1402305967?from=filter&spread=filtersearch_p&position=14&kwtype=filter&now_time=1536286497
标题：万科低于市场价5万，精装经典户型，中间楼层，满2年，可看房！
房屋类型：2室2厅
房屋面积：66m²
楼层：中层(共36层)
建筑年度：2016年建造
小区名称：万科魅力花园(东区)  
地址：花桥-花桥新城-金融大道355号
区域块：花桥
总价：120万
单价：18181元/m²
**************************************
子引用：https://ks.anjuke.com/prop/view/A1402305939?from=filter&spread=filtersearch_p&position=15&kwtype=filter&now_time=1536286497
标题：繁华里大开间21户型，南北正通户型方正业主急售看房方便
房屋类型：3室2厅
房屋面积：89m²
楼层：低层(共18层)
建筑年度：2011年建造
小区名称：绿地21城繁华里  
地址：花桥-花桥新城-绿地大道261号
区域块：花桥
总价：160万
单价：17977元/m²
**************************************
子引用：https://ks.anjuke.com/prop/view/A1402305935?from=filter&spread=filtersearch_p&position=16&kwtype=filter&now_time=1536286497
标题：棕榈湾 地铁旁  小2房 中间楼层 视野好 采光无遮挡
房屋类型：2室2厅
房屋面积：78m²
楼层：高层(共30层)
建筑年度：2014年建造
小区名称：棕榈湾  
地址：花桥-花桥新城-绿地大道1339号
区域块：花桥
总价：128万
单价：16410元/m²
**************************************
子引用：https://ks.anjuke.com/prop/view/A1402305556?from=filter&spread=filtersearch_p&position=17&kwtype=filter&now_time=1536286497
标题：价格真实 毛坯4房 南北通 满二 景观楼层 钥匙在手说走就走
房屋类型：4室2厅
房屋面积：153m²
楼层：低层(共33层)
建筑年度：2015年建造
小区名称：中大未来城  
地址：玉山-城西-共青路
区域块：玉山
总价：415万
单价：27124元/m²
**************************************
子引用：https://ks.anjuke.com/prop/view/A1402305355?from=filter&spread=filtersearch_p&position=18&kwtype=filter&now_time=1536286497
标题：万科未来之城四区 三室 两厅 一卫
房屋类型：3室2厅
房屋面积：89m²
楼层：高层(共34层)
建筑年度：2015年建造
小区名称：万科未来之城(四区)  
地址：玉山-南星渎-晨丰路288号
区域块：玉山
总价：125万
单价：14044元/m²
**************************************
子引用：https://ks.anjuke.com/prop/view/A1402305230?from=filter&spread=filtersearch_p&position=19&kwtype=filter&now_time=1536286497
标题：石浦华强阳光都城花园精装修房东急需出售
房屋类型：2室2厅
房屋面积：89m²
楼层：中层(共6层)
建筑年度：2012年建造
小区名称：华强阳光都城花园(中区)  
地址：千灯-石浦-卫泾大街
区域块：千灯
总价：97万
单价：10898元/m²
**************************************
子引用：https://ks.anjuke.com/prop/view/A1402305234?from=filter&spread=filtersearch_p&position=20&kwtype=filter&now_time=1536286497
标题：近上海  直观淀山湖的美  上海湾联排别墅 看房随时
房屋类型：3室2厅
房屋面积：131m²
楼层：共1层
建筑年度：2016年建造
小区名称：华纺易墅上海湾(别墅)  
地址：淀山湖-淀山湖-湖滨路117号
区域块：淀山湖
总价：260万
单价：19847元/m²
**************************************
子引用：https://ks.anjuke.com/prop/view/A1402305128?from=filter&spread=filtersearch_p&position=21&kwtype=filter&now_time=1536286497
标题：急 ！东边套豪装带地暖 中区楼层 满二无税 业主诚意售看中谈
房屋类型：4室2厅
房屋面积：122m²
楼层：中层(共30层)
建筑年度：2016年建造
小区名称：花桥裕花园(一期)  
地址：花桥-花桥新城-光明西路
区域块：花桥
总价：220万
单价：18032元/m²
**************************************
子引用：https://ks.anjuke.com/prop/view/A1402305049?from=filter&spread=filtersearch_p&position=22&kwtype=filter&now_time=1536286497
标题：价格真实 万科 品牌社区精装21，置换急售看中即签
房屋类型：3室2厅
房屋面积：84m²
楼层：中层(共33层)
建筑年度：2017年建造
小区名称：万科魅力花园(东区)  
地址：花桥-花桥新城-金融大道355号
区域块：花桥
总价：158万
单价：18809元/m²
**************************************
子引用：https://ks.anjuke.com/prop/view/A1402305085?from=filter&spread=filtersearch_p&position=23&kwtype=filter&now_time=1536286497
标题：居原推荐启航社72平双南二房，自住满五唯一125万 有钥匙
房屋类型：2室2厅
房屋面积：72m²
楼层：中层(共18层)
建筑年度：2012年建造
小区名称：绿地启航社(河西)  
地址：花桥-易买得-绿地大道259号
区域块：花桥
总价：125万
单价：17361元/m²
**************************************
子引用：https://ks.anjuke.com/prop/view/A1402305003?from=filter&spread=filtersearch_p&position=24&kwtype=filter&now_time=1536286497
标题：高科园 九方城商圈 月盛花园精装两房可以改三房 首付45万
房屋类型：2室2厅
房屋面积：83m²
楼层：低层(共6层)
建筑年度：2008年建造
小区名称：月盛公寓  
地址：玉山-城北-萧林路
区域块：玉山
总价：126万
单价：15180元/m²
**************************************
子引用：https://ks.anjuke.com/prop/view/A1402304778?from=filter&spread=filtersearch_p&position=25&kwtype=filter&now_time=1536286497
标题：上海裕花园楼 王来了，55平大1房，可改2房哦！楼层好到爆
房屋类型：1室2厅
房屋面积：55m²
楼层：中层(共30层)
建筑年度：2012年建造
小区名称：上海裕花园  
地址：花桥-易买得-徐公桥路3号
区域块：花桥
总价：99.9万
单价：18163元/m²
**************************************
子引用：https://ks.anjuke.com/prop/view/A1402304791?from=filter&spread=filtersearch_p&position=26&kwtype=filter&now_time=1536286497
标题：品质人生 看房方便三开间朝南 正宗南北通透双阳台 满二无税
房屋类型：3室2厅
房屋面积：109m²
楼层：中层(共24层)
建筑年度：2016年建造
小区名称：可逸兰亭(一期)  
地址：花桥-花桥新城-花集路588号
区域块：花桥
总价：195万
单价：17889元/m²
**************************************
子引用：https://ks.anjuke.com/prop/view/A1402304711?from=filter&spread=filtersearch_p&position=27&kwtype=filter&now_time=1536286497
标题：万达商圈 全新毛坯 从未入住  采光无敌  人车分流
房屋类型：1室1厅
房屋面积：60m²
楼层：低层(共24层)
建筑年度：2015年建造
小区名称：昆山万达广场  
地址：周市-新镇-青阳北路238号
区域块：周市
总价：75万
单价：12500元/m²
**************************************
子引用：https://ks.anjuke.com/prop/view/A1402304510?from=filter&spread=filtersearch_p&position=28&kwtype=filter&now_time=1536286497
标题：精装修！公园旁52平44万！易卖得商圈！光明路地铁500米！
房屋类型：2室1厅
房屋面积：52m²
楼层：中层(共22层)
建筑年度：2016年建造
小区名称：哥伦国际  
地址：花桥-易买得-光明路398号
区域块：花桥
总价：44万
单价：8461元/m²
**************************************
子引用：https://ks.anjuke.com/prop/view/A1402304449?from=filter&spread=filtersearch_p&position=29&kwtype=filter&now_time=1536286497
标题：绿地合欢园11号地铁旁，低于市场价10万，业主置换上海急售
房屋类型：2室2厅
房屋面积：88m²
楼层：低层(共11层)
建筑年度：2009年建造
小区名称：绿地21城合欢园  
地址：花桥-香榭丽大道-圣心西环路33弄
区域块：花桥
总价：158万
单价：17954元/m²
**************************************
子引用：https://ks.anjuke.com/prop/view/A1402304345?from=filter&spread=filtersearch_p&position=30&kwtype=filter&now_time=1536286497
标题：东外滩 两房 双阳台 全新毛坯 房东已留钥匙 可看房 10楼
房屋类型：2室2厅
房屋面积：88m²
楼层：低层(共34层)
建筑年度：2016年建造
小区名称：世茂东外滩  
地址：玉山-城东-东城大道
区域块：玉山
总价：140万
单价：15909元/m²
**************************************
子引用：https://ks.anjuke.com/prop/view/A1402304332?from=filter&spread=filtersearch_p&position=31&kwtype=filter&now_time=1536286497
标题：水月周庄 精致临湖花园洋房 配套成熟 紧邻上海 双规对接
房屋类型：1室2厅
房屋面积：66m²
楼层：中层(共8层)
建筑年度：2018年建造
小区名称：水月周庄  
地址：周庄-周庄-全旺路88号
区域块：周庄
总价：80万
单价：12121元/m²
**************************************
子引用：https://ks.anjuke.com/prop/view/A1402304238?from=filter&spread=filtersearch_p&position=32&kwtype=filter&now_time=1536286497
标题：东辉缘 小区唯一一套两房总价低的 首付低 精装修 拎包入住
房屋类型：2室2厅
房屋面积：70m²
楼层：低层(共6层)
建筑年度：2009年建造
小区名称：东辉缘  
地址：周市-客运北站-长汇路353号
区域块：周市
总价：95万
单价：13571元/m²
**************************************
子引用：https://ks.anjuke.com/prop/view/A1402304217?from=filter&spread=filtersearch_p&position=33&kwtype=filter&now_time=1536286497
标题：鑫茂花园 精装修2房朝南户型 首付才30万不到刚需客户看过来
房屋类型：2室2厅
房屋面积：77m²
楼层：中层(共6层)
建筑年度：2009年建造
小区名称：鑫茂花园  
地址：周市-周市-万安路
区域块：周市
总价：87万
单价：11298元/m²
**************************************
子引用：https://ks.anjuke.com/prop/view/A1402304148?from=filter&spread=filtersearch_p&position=34&kwtype=filter&now_time=1536286497
标题：东辉缘 精装两房 学位未用 拎包入住 送车库房东诚心卖
房屋类型：2室2厅
房屋面积：91m²
楼层：中层(共6层)
建筑年度：2009年建造
小区名称：东辉缘  
地址：周市-客运北站-长汇路353号
区域块：周市
总价：110万
单价：12087元/m²
**************************************
子引用：https://ks.anjuke.com/prop/view/A1402304172?from=filter&spread=filtersearch_p&position=35&kwtype=filter&now_time=1536286497
标题：中城红梅苑，70年产权，离安亭一步之隔，地铁站，双语幼儿园
房屋类型：3室2厅
房屋面积：106m²
楼层：高层(共11层)
建筑年度：2013年建造
小区名称：中城花园玉兰苑  
地址：花桥-赛格电子城-曹浦路
区域块：花桥
总价：175万
单价：16509元/m²
**************************************
子引用：https://ks.anjuke.com/prop/view/A1402304106?from=filter&spread=filtersearch_p&position=36&kwtype=filter&now_time=1536286497
标题：美陆佳园 新小区 3房2厅2卫 南北通透 户型好 带车库急售
房屋类型：3室2厅
房屋面积：117m²
楼层：中层(共6层)
建筑年度：2010年建造
小区名称：美陆佳园兰苑  
地址：玉山-城北-恒盛路
区域块：玉山
总价：153万
单价：13076元/m²
**************************************
子引用：https://ks.anjuke.com/prop/view/A1402304014?from=filter&spread=filtersearch_p&position=37&kwtype=filter&now_time=1536286497
标题：金瑭珑沐湾 小三房全新精装  有钥匙诚心卖
房屋类型：3室2厅
房屋面积：100m²
楼层：高层(共25层)
建筑年度：2015年建造
小区名称：金瑭珑沐湾  
地址：周市-周市-长江北路
区域块：周市
总价：130万
单价：13000元/m²
**************************************
子引用：https://ks.anjuke.com/prop/view/A1402303935?from=filter&spread=filtersearch_p&position=38&kwtype=filter&now_time=1536286497
标题：圣雅园 2房精装小户型  首付38万
房屋类型：2室2厅
房屋面积：78m²
楼层：中层(共6层)
建筑年度：2009年建造
小区名称：圣雅园  
地址：周市-客运北站-长江北路399号
区域块：周市
总价：105万
单价：13461元/m²
**************************************
子引用：https://ks.anjuke.com/prop/view/A1402303928?from=filter&spread=filtersearch_p&position=39&kwtype=filter&now_time=1536286497
标题：裕花园 高档小区 全南户型 毛坯两房 预约看房 105万急售
房屋类型：2室2厅
房屋面积：87m²
楼层：中层(共27层)
建筑年度：2014年建造
小区名称：千灯裕花园(北区)  
地址：千灯-千灯新城-文笔路
区域块：千灯
总价：105万
单价：12068元/m²
**************************************
子引用：https://ks.anjuke.com/prop/view/A1402303963?from=filter&spread=filtersearch_p&position=40&kwtype=filter&now_time=1536286497
标题：青春驿站 2房精装小户型 首付36万
房屋类型：2室2厅
房屋面积：82m²
楼层：中层(共13层)
建筑年度：2010年建造
小区名称：青春驿站  
地址：周市-客运北站-富士康路
区域块：周市
总价：115万
单价：14024元/m²
**************************************
子引用：https://ks.anjuke.com/prop/view/A1402303769?from=filter&spread=filtersearch_p&position=41&kwtype=filter&now_time=1536286497
标题：稀 缺房房源 嘉宝东边套大3房毛 采光通风都极好 房东诚卖
房屋类型：3室2厅
房屋面积：118m²
楼层：低层(共30层)
建筑年度：2014年建造
小区名称：嘉宝梦之晨  
地址：花桥-花桥新城-金捷路86号
区域块：花桥
总价：216万
单价：18305元/m²
**************************************
子引用：https://ks.anjuke.com/prop/view/A1402303702?from=filter&spread=filtersearch_p&position=42&kwtype=filter&now_time=1536286497
标题：急售！淀山湖绅园精装修联排！满五唯一少税！南北花园双车库！
房屋类型：3室2厅
房屋面积：225m²
楼层：共4层
建筑年度：2012年建造
小区名称：绅园  
地址：淀山湖-淀山湖-湖滨路188号
区域块：淀山湖
总价：330万
单价：14666元/m²
**************************************
子引用：https://ks.anjuke.com/prop/view/A1402303676?from=filter&spread=filtersearch_p&position=43&kwtype=filter&now_time=1536286497
标题：启发广场大两房 满2年 房源真实有效 房东诚心出售
房屋类型：2室2厅
房屋面积：101m²
楼层：中层(共18层)
建筑年度：2011年建造
小区名称：启发广场  
地址：陆家-陆家-陆家浜路
区域块：陆家
总价：150万
单价：14851元/m²
**************************************
子引用：https://ks.anjuke.com/prop/view/A1402303535?from=filter&spread=filtersearch_p&position=44&kwtype=filter&now_time=1536286497
标题：鑫苑世家精装修两房，与康桥国际学校一路之隔，满两年税费低
房屋类型：2室2厅
房屋面积：72m²
楼层：低层(共33层)
建筑年度：2012年建造
小区名称：鑫苑世家(西区)  
地址：花桥-花桥新城-绿地大道
区域块：花桥
总价：135万
单价：18750元/m²
**************************************
子引用：https://ks.anjuke.com/prop/view/A1402303513?from=filter&spread=filtersearch_p&position=45&kwtype=filter&now_time=1536286497
标题：九方城商圈 皇  家 花园 精装 满二 朝南 70年产权
房屋类型：1室1厅
房屋面积：55m²
楼层：低层(共32层)
建筑年度：2013年建造
小区名称：九方城天悦  
地址：玉山-城北-紫竹路,近友缘路
区域块：玉山
总价：94万
单价：17090元/m²
**************************************
子引用：https://ks.anjuke.com/prop/view/A1402303306?from=filter&spread=filtersearch_p&position=46&kwtype=filter&now_time=1536286497
标题：象屿珑庭毛坯2房87平好楼层 唯一一套87平在卖 看房联系
房屋类型：2室2厅
房屋面积：87m²
楼层：低层(共30层)
建筑年度：2010年建造
小区名称：象屿珑庭  
地址：玉山-城南-中华园路1555号
区域块：玉山
总价：175万
单价：20114元/m²
**************************************
子引用：https://ks.anjuke.com/prop/view/A1402303183?from=filter&spread=filtersearch_p&position=47&kwtype=filter&now_time=1536286497
标题：城北景典铭园，大三房，送汽车车库，满两年，得房率高 精装修
房屋类型：3室2厅
房屋面积：133m²
楼层：低层(共6层)
建筑年度：2010年建造
小区名称：景典铭园  
地址：玉山-城北-北门路330号
区域块：玉山
总价：225万
单价：16917元/m²
**************************************
子引用：https://ks.anjuke.com/prop/view/A1402303188?from=filter&spread=filtersearch_p&position=48&kwtype=filter&now_time=1536286497
标题：易买得商圈 启航社河东 满五唯一 有钥匙看房随时
房屋类型：2室2厅
房屋面积：78m²
楼层：中层(共16层)
建筑年度：2012年建造
小区名称：绿地启航社(河东)  
地址：花桥-易买得-绿地大道199弄
区域块：花桥
总价：133万
单价：17051元/m²
**************************************
子引用：https://ks.anjuke.com/prop/view/A1402303122?from=filter&spread=filtersearch_p&position=49&kwtype=filter&now_time=1536286497
标题：星汇兰亭 精装小两房 66平130万 仅此一套，真实，急售
房屋类型：2室1厅
房屋面积：66m²
楼层：低层(共18层)
建筑年度：2015年建造
小区名称：星汇兰亭  
地址：花桥-硅湖学院-商银东路999号
区域块：花桥
总价：130万
单价：19696元/m²
**************************************
子引用：https://ks.anjuke.com/prop/view/A1402303156?from=filter&spread=filtersearch_p&position=50&kwtype=filter&now_time=1536286497
标题：临地铁口，紧邻易买得商圈，3+1户别墅品质，三面采光，双阳台
房屋类型：4室2厅
房屋面积：117m²
楼层：中层(共34层)
建筑年度：2014年建造
小区名称：星汇兰亭  
地址：花桥-硅湖学院-商银东路999号
区域块：花桥
总价：215万
单价：18376元/m²
**************************************
子引用：https://ks.anjuke.com/prop/view/A1402303117?from=filter&spread=filtersearch_p&position=51&kwtype=filter&now_time=1536286497
标题：富力湾精致双拼 南花园 南临水 超高性价比 有钥匙随时看！
房屋类型：4室2厅
房屋面积：178m²
楼层：共1层
建筑年度：2013年建造
小区名称：富力湾(别墅)  
地址：淀山湖-淀山湖-万园路88号
区域块：淀山湖
总价：305万
单价：17134元/m²
**************************************
子引用：https://ks.anjuke.com/prop/view/A1402303152?from=filter&spread=filtersearch_p&position=52&kwtype=filter&now_time=1536286497
标题：淀山湖壹号 精装联排 近地铁17号线漕盈路站 青浦旁临湖边！
房屋类型：3室2厅
房屋面积：151m²
楼层：共1层
建筑年度：2015年建造
小区名称：淀山湖壹号(别墅)  
地址：淀山湖-淀山湖-环湖大道
区域块：淀山湖
总价：280万
单价：18543元/m²
**************************************
子引用：https://ks.anjuke.com/prop/view/A1402303061?from=filter&spread=filtersearch_p&position=53&kwtype=filter&now_time=1536286497
标题：观湖壹号，纯毛坯，中小学未用，户型方正，南北通透，观景楼层
房屋类型：4室2厅
房屋面积：141m²
楼层：中层(共22层)
建筑年度：2016年建造
小区名称：观湖壹号  
地址：玉山-城西-萧林西路
区域块：玉山
总价：398万
单价：28226元/m²
**************************************
子引用：https://ks.anjuke.com/prop/view/A1402303094?from=filter&spread=filtersearch_p&position=54&kwtype=filter&now_time=1536286497
标题：急卖！急卖！房东股市急需用钱，一口价37万，看中马上过户！！
房屋类型：1室1厅
房屋面积：47m²
楼层：中层(共6层)
建筑年度：2013年建造
小区名称：苏豪国际广场  
地址：花桥-易买得-商务大道189号
区域块：花桥
总价：37万
单价：7872元/m²
**************************************
子引用：https://ks.anjuke.com/prop/view/A1402303058?from=filter&spread=filtersearch_p&position=55&kwtype=filter&now_time=1536286497
标题：花桥 星汇兰亭 新小区 配套设施全 66平小户型稀有南北通透
房屋类型：2室1厅
房屋面积：66m²
楼层：低层(共16层)
建筑年度：2016年建造
小区名称：星汇兰亭  
地址：花桥-硅湖学院-商银东路999号
区域块：花桥
总价：125万
单价：18939元/m²